files = {'1.2.09.tiff' ,
'1.4.06.tiff' ,
'1.2.10.tiff' ,
'1.4.07.tiff' ,
'1.1.01.tiff' ,
'1.2.11.tiff' ,
'1.4.08.tiff' ,
'1.1.02.tiff' ,
'1.2.12.tiff' ,
'1.4.09.tiff' ,
'1.1.03.tiff' ,
'1.2.13.tiff' ,
'1.4.10.tiff' ,
'1.1.04.tiff' ,
'1.3.01.tiff' ,
'1.4.11.tiff' ,
'1.1.05.tiff' ,
'1.3.02.tiff' ,
'1.4.12.tiff' ,
'1.1.06.tiff' ,
'1.3.03.tiff' ,
'1.5.01.tiff' ,
'1.1.07.tiff' ,
'1.3.04.tiff' ,
'1.5.02.tiff' ,
'1.1.08.tiff' ,
'1.3.05.tiff' ,
'1.5.03.tiff' ,
'1.1.09.tiff' ,
'1.3.06.tiff' ,
'1.5.04.tiff' ,
'1.1.10.tiff' ,
'1.3.07.tiff' ,
'1.5.05.tiff' ,
'1.1.11.tiff' ,
'1.3.08.tiff' ,
'1.5.06.tiff' ,
'1.1.12.tiff' ,
'1.3.09.tiff' ,
'1.5.07.tiff' ,
'1.1.13.tiff' ,
'1.3.10.tiff' ,
'texmos1.p512.tiff' ,
'1.2.01.tiff' ,
'1.3.11.tiff' ,
'texmos2.p512.tiff' ,
'1.2.02.tiff' ,
'1.3.12.tiff' ,
'texmos2.s512.tiff' ,
'1.2.03.tiff' ,
'1.3.13.tiff' ,
'texmos3.p512.tiff' ,
'1.2.04.tiff' ,
'1.4.01.tiff' ,
'texmos3.s512.tiff' ,
'1.2.05.tiff' ,
'1.4.02.tiff' ,
'texmos3b.p512.tiff' ,
'1.2.06.tiff' ,
'1.4.03.tiff' ,
'1.2.07.tiff' ,
'1.4.04.tiff' ,
'1.2.08.tiff' ,
'1.4.05.tiff' };

for ii=1:length(files)
	file = files{ii};
	file = strrep(file, '.', '');
	file = ['im' file(1:end-4)];
	eval([file ' = imread(files{ii});']);
	eval(['imwrite(' file ',''' file '.pgm'');']);
end