clear X;

precision = 30;
tolerance = 1e-7;

for sample=1:9
	eval(['X = X' num2str(sample) ';']);

	close all

	sequenceNewtonLx = getView(X, {{'method',@(x)strcmp(x,'newton')},			...
									{'precision',@(x)x==precision},					...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'sequence.value'});
	multiplotXnVsN(sequenceNewtonLx, ['Muestra ' num2str(sample) ', Newton, funcion L, prec = ' num2str(precision) ', tol = ' num2str(tolerance, '%10.1e\n')]);


	sequenceNewtonFx = getView(X, {{'method',@(x)strcmp(x,'newton')},			...
									{'precision',@(x)x==precision},					...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==0},				...
								}, {'sequence.value'});
	multiplotXnVsN(sequenceNewtonFx, ['Muestra ' num2str(sample) ', Newton, funcion F, prec = ' num2str(precision) ', tol = ' num2str(tolerance, '%10.1e\n')]);


	sequenceBisectionLx = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
									{'precision',@(x)x==precision},					...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'sequence.value'});
	multiplotXnVsN(sequenceBisectionLx, ['Muestra ' num2str(sample) ', Biseccion, funcion L, prec = ' num2str(precision) ', tol = ' num2str(tolerance, '%10.1e\n')]);


	sequenceBisectionFx = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
									{'precision',@(x)x==precision},					...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==0},				...
								}, {'sequence.value'});
	multiplotXnVsN(sequenceBisectionFx, ['Muestra ' num2str(sample) ', Biseccion, funcion F, prec = ' num2str(precision) ', tol = ' num2str(tolerance, '%10.1e\n')]);
end