files = [1:9];

plotX = files;
plotY = [];

for file=files

	eval(['X = X' num2str(file) ';']);

	sequence = getView(X, {{'method',@(x)strcmp(x,'bisection')},				...
								{'precision',@(x)x==50},						...
								{'x0',@(x)x == 10},								...
								{'useLogFunction',@(x)x==1},					...
							}, {'sequence.value'});
	root = sequence{1}(end);

	numIterationsBisecLPrec50 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==50},							...
								{'x0',@(x)x > root},								...
								{'tolerance',@(x)x==1e-7},							...
								{'useLogFunction',@(x)x==1},						...
							}, {'numIterations'});
	numIterationsBisecLPrec50 = numIterationsBisecLPrec50{1};
	if numIterationsBisecLPrec50 == 101
		numIterationsBisecLPrec50 = 0;
	end

	numIterationsBisecLPrec40 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==40},							...
								{'x0',@(x)x > root},								...
								{'tolerance',@(x)x==1e-7},							...
								{'useLogFunction',@(x)x==1},						...
							}, {'numIterations'});
	numIterationsBisecLPrec40 = numIterationsBisecLPrec40{1};
	if numIterationsBisecLPrec40 == 101
		numIterationsBisecLPrec40 = 0;
	end
	numIterationsBisecLPrec30 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==30},							...
								{'x0',@(x)x > root},								...
								{'tolerance',@(x)x==1e-7},							...
								{'useLogFunction',@(x)x==1},						...
							}, {'numIterations'});
	numIterationsBisecLPrec30 = numIterationsBisecLPrec30{1};
	if numIterationsBisecLPrec30 == 101
		numIterationsBisecLPrec30 = 0;
	end

	numIterationsNewtonLPrec50 = getView(X, {{'method',@(x)strcmp(x,'newton')},	...
									{'precision',@(x)x==50},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==1e-7},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'numIterations'});
	numIterationsNewtonLPrec50 = numIterationsNewtonLPrec50{1};
	if numIterationsNewtonLPrec50 == 101
		numIterationsNewtonLPrec50 = 0;
	end
	
	numIterationsNewtonLPrec40 = getView(X, {{'method',@(x)strcmp(x,'newton')},	...
									{'precision',@(x)x==40},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==1e-7},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'numIterations'});
	numIterationsNewtonLPrec40 = numIterationsNewtonLPrec40{1};
	if numIterationsNewtonLPrec40 == 101
		numIterationsNewtonLPrec40 = 0;
	end

	numIterationsNewtonLPrec30 = getView(X, {{'method',@(x)strcmp(x,'newton')},	...
									{'precision',@(x)x==30},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==1e-7},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'numIterations'});
	numIterationsNewtonLPrec30 = numIterationsNewtonLPrec30{1};
	if numIterationsNewtonLPrec30 == 101
		numIterationsNewtonLPrec30 = 0;
	end

	plotY = [plotY; numIterationsBisecLPrec50, numIterationsBisecLPrec40, numIterationsBisecLPrec30, numIterationsNewtonLPrec50, numIterationsNewtonLPrec40, numIterationsNewtonLPrec30];
end

figure
bar(plotX, plotY, 'grouped');
ylim([0  (max(max(plotY))+5)]);
title('Cantidad de iteraciones en cada muestra [funcion L, tol=1e-7]');
xlabel('Muestra');
ylabel('Cantidad de iteraciones');
legend('Bisec (prec 50)', 'Bisec (prec 40)', 'Bisec (prec 30)', 'Newton (prec 50)', 'Newton (prec 40)', 'Newton (prec 30)');

export_fig(['cantIteraciones/cantidadDeIteraciones-multiprecision-tol-1e7.pdf']);