files = [1:9];

plotX = files;
plotY = [];

precision = 50;
tolerance = 1e-11;

for file=files

	eval(['X = X' num2str(file) ';']);

	sequence = getView(X, {{'method',@(x)strcmp(x,'bisection')},				...
								{'precision',@(x)x==50},						...
								{'x0',@(x)x == 10},								...
								{'tolerance',@(x)x==1e-11},						...
								{'useLogFunction',@(x)x==1},					...
							}, {'sequence.value'});
	root = sequence{1}(end);

	numIterationsBisecL = getView(X, {{'method',@(x)strcmp(x,'bisection')},		...
								{'precision',@(x)x==precision},						...
								{'x0',@(x)x > root},							...
								{'tolerance',@(x)x==tolerance},						...
								{'useLogFunction',@(x)x==1},					...
							}, {'numIterations'});
	numIterationsBisecL = numIterationsBisecL{1};
	if numIterationsBisecL == 101
		numIterationsBisecL = 0;
	end
	numIterationsBisecF = getView(X, {{'method',@(x)strcmp(x,'bisection')},		...
									{'precision',@(x)x==precision},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==0},				...
								}, {'numIterations'});
	numIterationsBisecF = numIterationsBisecF{1};
	if numIterationsBisecF == 101
		numIterationsBisecF = 0;
	end
	numIterationsNewtonL = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
									{'precision',@(x)x==precision},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==1},				...
								}, {'numIterations'});
	numIterationsNewtonL = numIterationsNewtonL{1};
	if numIterationsNewtonL == 101
		numIterationsNewtonL = 0;
	end
	numIterationsNewtonF = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
									{'precision',@(x)x==precision},					...
									{'x0',@(x)x > root},						...
									{'tolerance',@(x)x==tolerance},					...
									{'useLogFunction',@(x)x==0},				...
								}, {'numIterations'});
	numIterationsNewtonF = numIterationsNewtonF{1};
	if numIterationsNewtonF == 101
		numIterationsNewtonF = 0;
	end
	plotY = [plotY; numIterationsBisecL, numIterationsBisecF, numIterationsNewtonL, numIterationsNewtonF];
end

figure
bar(plotX, plotY, 'grouped');
ylim([0  (max(max(plotY))+5)]);
description = ['Cantidad de iteraciones en cada muestra [prec=' num2str(precision) ', tol=' num2str(tolerance, '%10.1e\n') ']'];
title(description);
xlabel('Muestra');
ylabel('Cantidad de iteraciones');
legend('Biseccion (L)', 'Biseccion (F)', 'Newton (L)', 'Newton (F)');

description = strrep(description, '.', '');
description = strrep(description, '-', '');
description = strrep(description, '=', '');
description = strrep(description, ',', '');
description = strrep(description, ' ', '-');
export_fig(['cantIteraciones/' description '.pdf']);