tableNewtonLxPrec52 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==52},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableNewtonFxPrec52 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==52},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionLxPrec52 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==52},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionFxPrec52 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==52},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});

tableNewtonLxPrec42 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==42},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableNewtonFxPrec42 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==42},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionLxPrec42 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==42},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionFxPrec42 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==42},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});

tableNewtonLxPrec32 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==32},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableNewtonFxPrec32 = getView(X, {{'method',@(x)strcmp(x,'newton')},		...
								{'precision',@(x)x==32},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionLxPrec32 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==32},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==1},				...
							}, {'numIterations','timeTaken','f(xn)'});


tableBisectionFxPrec32 = getView(X, {{'method',@(x)strcmp(x,'bisection')},	...
								{'precision',@(x)x==32},					...
								{'tolerance',@(x)x==1e-8},					...
								{'useLogFunction',@(x)x==0},				...
							}, {'numIterations','timeTaken','f(xn)'});