% Generador con los parámetros:
% $tiposDeSenal = array(1);

% $tiposDeRuido = array('speckle');

% $nivelrs = array(0.035);

% $tiposDeFiltrado = array('umbral', 'cuantil', 'espectral');

% $nivelfs = array(
% 	'umbral' => range(0,0.1,0.008),
% 	'cuantil' => range(0.9,0.999,0.008),
% 	'espectral' => range(0.6,0.8,0.016),
% );

nivelfs_speckle_umbral_tipo1 = [0;
0.008;
0.016;
0.024;
0.032;
0.04;
0.048;
0.056;
0.064;
0.072;
0.08;
0.088;
0.096;
];
PSNRs_speckle_umbral_tipo1 = [20.9614;
21.0481;
21.4619;
22.7531;
24.5459;
26.6452;
28.603;
31.8846;
33.5245;
31.0074;
31.0074;
28.5301;
27.5994;
];
nivelfs_speckle_cuantil_tipo1 = [0.9;
0.908;
0.916;
0.924;
0.932;
0.94;
0.948;
0.956;
0.964;
0.972;
0.98;
0.988;
0.996;
];
PSNRs_speckle_cuantil_tipo1 = [24.7881;
25.0428;
25.3391;
25.726;
26.1337;
26.6452;
27.3457;
28.3417;
29.7931;
33.0745;
28.5301;
24.275;
19.596;
];
nivelfs_speckle_espectral_tipo1 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_speckle_espectral_tipo1 = [24.8499;
25.0097;
25.3078;
25.6905;
26.0655;
26.5345;
26.8543;
27.2472;
27.6717;
28.0564;
28.4722;
29.2981;
29.6726;
31.3444;
32.6067;
33.1986;
30.898;
30.898;
30.898;
30.898;
16.2768;
];



% Generado con los parámetros:
% $tiposDeSenal = array(2);

% $tiposDeRuido = array('speckle');

% $nivelrs = array(
% 	1 => array(0.039),
% 	2 => array(0.138),
% 	3 => array(0.07),
% );

% $tiposDeFiltrado = array('umbral', 'cuantil', 'espectral');

% $nivelfs = array(
% 	'umbral' => range(0.0001,0.2,0.015),
% 	'cuantil' => range(0.9,0.9999,0.007),
% 	'espectral' => range(0.5,0.7,0.015),
% );

nivelfs_speckle_umbral_tipo2 = [0.0001;
0.0151;
0.0301;
0.0451;
0.0601;
0.0751;
0.0901;
0.1051;
0.1201;
0.1351;
0.1501;
0.1651;
0.1801;
0.1951;
];
PSNRs_speckle_umbral_tipo2 = [20.2274;
20.4266;
21.6224;
24.2697;
27.1605;
28.6656;
29.3453;
29.3453;
29.3453;
28.7662;
28.7662;
28.7662;
27.8052;
27.8052;
];
nivelfs_speckle_cuantil_tipo2 = [0.9;
0.907;
0.914;
0.921;
0.928;
0.935;
0.942;
0.949;
0.956;
0.963;
0.97;
0.977;
0.984;
0.991;
0.998;
];
PSNRs_speckle_cuantil_tipo2 = [24.0018;
24.2328;
24.4618;
24.6697;
24.9726;
25.3061;
25.6622;
26.1909;
26.6072;
27.2483;
27.7855;
28.9523;
26.345;
15.0182;
9.78762;
];
nivelfs_speckle_espectral_tipo2 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_speckle_espectral_tipo2 = [25.7386;
26.0442;
26.3911;
26.7897;
27.1928;
27.6315;
28.3215;
29.0213;
30.1424;
29.387;
26.2883;
23.4264;
20.1294;
20.1294;
17.0734;
17.0734;
14.9752;
14.217;
14.217;
12.7742;
12.7742;
];


% $tiposDeSenal = array(3);

% $tiposDeRuido = array('speckle');

% $nivelrs = array(
% 	1 => array(0.039),
% 	2 => array(0.138),
% 	3 => array(0.07),
% );

% $tiposDeFiltrado = array('umbral', 'cuantil', 'espectral');

% $nivelfs = array(
% 	'umbral' => range(0.001,1,0.1),//range(0.0001,0.2,0.015),
% 	'cuantil' => range(0.001,1,0.1),//range(0.9,0.9999,0.007),
% 	'espectral' => range(0.001,1,0.1),//range(0.5,0.7,0.015),
% );

nivelfs_speckle_umbral_tipo3 = [0.001;
0.016;
0.031;
0.046;
0.061;
0.076;
0.091;
0.106;
0.121;
0.136;
0.151;
0.166;
0.181;
0.196;
];
PSNRs_speckle_umbral_tipo3 = [19.9424;
20.8069;
24.0872;
25.1915;
24.3227;
23.7222;
22.5528;
21.7184;
21.3714;
21.1109;
20.4053;
20.4053;
19.9532;
19.3539;
];
nivelfs_speckle_cuantil_tipo3 = [0.9;
0.907;
0.914;
0.921;
0.928;
0.935;
0.942;
0.949;
0.956;
0.963;
0.97;
0.977;
0.984;
0.991;
0.998;
];
PSNRs_speckle_cuantil_tipo3 = [23.1293;
23.2465;
23.3708;
23.5486;
23.7705;
24.0263;
24.2033;
24.539;
24.8544;
25.0604;
25.4604;
24.8057;
23.8214;
21.7184;
15.668;
];
nivelfs_speckle_espectral_tipo3 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_speckle_espectral_tipo3 = [23.8295;
24.0403;
24.1554;
24.314;
24.6173;
24.8622;
25.0951;
25.2322;
25.4442;
25.5671;
25.6746;
25.6593;
25.7352;
25.5795;
25.433;
25.2233;
24.5937;
24.0777;
23.406;
22.7555;
21.8516;
];