% $tiposDeSenal = array(1,2,3);

% $tiposDeRuido = array('saltnpepper');

% $nivelrs = array(
% 	1 => array(0.07),
% 	2 => array(0.055),
% 	3 => array(0.06),
% );

% $tiposDeFiltrado = array('umbral', 'cuantil', 'espectral');

% $nivelfs = array(
% 	'umbral' => range(0.0001,0.2,0.015),//range(0.001,0.20,0.015),
% 	'cuantil' => range(0.9,0.999999,0.007),//range(0.9,0.9999,0.007),
% 	'espectral' => range(0.5,0.8,0.015),//range(0.5,0.7,0.015),
% );

nivelfs_saltnpepper_umbral_tipo1 = [0.0001;
0.0151;
0.0301;
0.0451;
0.0601;
0.0751;
0.0901;
0.1051;
0.1201;
0.1351;
0.1501;
0.1651;
0.1801;
0.1951;
];
PSNRs_saltnpepper_umbral_tipo1 = [20.1099;
20.4365;
22.413;
26.3164;
28.3401;
29.4926;
28.0232;
26.7172;
26.7172;
24.0775;
22.8503;
22.8503;
20.3463;
20.3463;
];
nivelfs_saltnpepper_cuantil_tipo1 = [0.9;
0.907;
0.914;
0.921;
0.928;
0.935;
0.942;
0.949;
0.956;
0.963;
0.97;
0.977;
0.984;
0.991;
0.998;
];
PSNRs_saltnpepper_cuantil_tipo1 = [23.9409;
24.245;
24.4188;
24.748;
25.0244;
25.4187;
25.7444;
26.3164;
26.8538;
27.8549;
27.6561;
29.4926;
24.8725;
21.4182;
14.7969;
];
nivelfs_saltnpepper_espectral_tipo1 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_saltnpepper_espectral_tipo1 = [24.2344;
24.4039;
24.6579;
25.0126;
25.2743;
25.5939;
25.9252;
26.2761;
26.7542;
27.2679;
27.6801;
28.1886;
28.7254;
29.2723;
29.954;
30.6587;
29.5798;
29.5798;
29.5798;
29.5798;
16.3381;
];
nivelfs_saltnpepper_umbral_tipo2 = [0.0001;
0.0151;
0.0301;
0.0451;
0.0601;
0.0751;
0.0901;
0.1051;
0.1201;
0.1351;
0.1501;
0.1651;
0.1801;
0.1951;
];
PSNRs_saltnpepper_umbral_tipo2 = [19.9767;
20.1937;
21.346;
23.4047;
25.8852;
27.8577;
28.0843;
28.0843;
28.0843;
28.0843;
28.0843;
27.2394;
25.9679;
25.9679;
];
nivelfs_saltnpepper_cuantil_tipo2 = [0.9;
0.907;
0.914;
0.921;
0.928;
0.935;
0.942;
0.949;
0.956;
0.963;
0.97;
0.977;
0.984;
0.991;
0.998;
];
PSNRs_saltnpepper_cuantil_tipo2 = [23.4047;
23.613;
23.7302;
23.964;
24.2276;
24.5557;
24.9021;
25.2718;
25.6863;
26.1486;
26.5577;
27.5261;
25.9679;
15.0077;
9.7495;
];
nivelfs_saltnpepper_espectral_tipo2 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_saltnpepper_espectral_tipo2 = [24.6718;
24.9519;
25.4873;
25.9298;
26.3374;
26.7978;
27.3153;
27.9636;
28.5339;
29.1422;
27.5948;
25.8853;
23.2529;
20.0616;
17.0554;
17.0554;
14.9684;
14.2892;
14.2176;
14.2176;
12.7803;
];
nivelfs_saltnpepper_umbral_tipo3 = [0.0001;
0.0151;
0.0301;
0.0451;
0.0601;
0.0751;
0.0901;
0.1051;
0.1201;
0.1351;
0.1501;
0.1651;
0.1801;
0.1951;
];
PSNRs_saltnpepper_umbral_tipo3 = [20.3465;
21.1414;
23.9493;
24.4981;
23.9524;
23.3953;
22.5295;
21.7418;
21.1634;
20.5784;
20.2335;
20.2335;
19.7994;
19.7994;
];
nivelfs_saltnpepper_cuantil_tipo3 = [0.9;
0.907;
0.914;
0.921;
0.928;
0.935;
0.942;
0.949;
0.956;
0.963;
0.97;
0.977;
0.984;
0.991;
0.998;
];
PSNRs_saltnpepper_cuantil_tipo3 = [23.4369;
23.5155;
23.6388;
23.8027;
23.9828;
24.0089;
23.9538;
23.9975;
24.134;
24.4027;
24.5448;
24.3792;
23.4149;
21.4166;
15.6059;
];
nivelfs_saltnpepper_espectral_tipo3 = [0.5;
0.515;
0.53;
0.545;
0.56;
0.575;
0.59;
0.605;
0.62;
0.635;
0.65;
0.665;
0.68;
0.695;
0.71;
0.725;
0.74;
0.755;
0.77;
0.785;
0.8;
];
PSNRs_saltnpepper_espectral_tipo3 = [23.757;
23.925;
24.1489;
24.2589;
24.505;
24.6404;
24.7726;
24.9271;
25.1111;
25.2985;
25.4366;
25.5265;
25.5183;
25.2563;
25.1047;
25.0175;
24.6033;
24.1304;
23.6513;
22.6608;
21.9941;
];
